.hidden {
  display: none;
}

.container {
  max-width: 576px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-one-fifth,
.column-half {
  flex-basis: 50%;
}

.column-full {
  flex-basis: 100%;
}

.column-one-third {
  flex-basis: calc(100% / 3);
}

.justify-center {
  justify-content: center;
}

.card-img {
  flex-basis: 100%;
}

.nowrap {
  flex-wrap: nowrap;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1000px;
  }

  .column-one-fifth,
  .column-half {
    flex-basis: calc(100% / 5);
    padding: 0 0.75rem;
  }

  .card-img {
    flex-basis: 50%;
  }
}
